spring.datasource.url=jdbc:h2:mem:todoDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true

#uploadDir = /resources
#
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.file-size-treshold = 2KB
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.max-request-size = 215MB
